<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❋ ❋ ❋</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img
            src="images/me.png"
            alt="nirav profile picture"
            width="300"
            height="300"
          />
        </td>
        <td>
          <h1>Nirav Beni</h1>
          <p><em>Artist & Engineer</em></p>
          <br>
          <p><em>+44 074 6402 6593</em></p>
          <p><em>niravbeni11@gmail.com</em></p><br>
          <form action="mailto:niravbeni@gmail.com" method="post" enctype="text/plain">
            <label>Name:</label>
            <input type="text" name="yourName"><br>
            <label>Email:</label>
            <input type="email" name="yourEmail"><br>
            <!--<label>Message:</label><br>-->
            <textarea name="yourMessage" cols="25" rows="2" placeholder="Type message..."></textarea><br>
            <input type="submit" value="➞">
          </form>
          <br>
          <p>
            I am a recent graduate from the Royal College of Art with a
            background in Mechatronics Engineering.
          </p>
          <p>
            Here is my
            <a href="https://issuu.com/niravbeni/docs/portfolio">Portfolio</a>.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <!-- <p><a href="contact.html">Contact Me</a></p> -->
    <!-- <p><a href="education.html">Education</a></p> -->
    <h2>Work Experience</h2>
    <ul>
      <li>
        <p>Creative Technologist</p>
        <p><em>Kai Lab</em></p>
        <p><em>2021 - present</em></p>
      </li>
      <li>
        <p>English Teacher</p>
        <p><em>Teach and Learn in Korea</em></p>
        <p><em>2019 - 2020</em></p>
      </li>
      <li>
        <p>Machine Learning Consultant</p>
        <p><em>Zelda Learning</em></p>
        <p><em>2018 - 2019</em></p>
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <p>MA Information Experience Design: Moving Image Design</p>
        <p><em>Distinction</em></p>
        <p><em>Royal College of Art, London</em></p>
        <p><em>2019 - 2021</em></p>
      </li>
      <li>
        <p>BSc Mechatronics Engineering</p>
        <p><em>Honours</em></p>
        <p><em>University of Cape Town, Cape Town</em></p>
        <p><em>2014 - 2017</em></p>
      </li>
      <li>
        <p>National Senior Certificate</p>
        <p><em>Durban High School, Durban</em></p>
        <p><em>2008 - 2013 </em></p>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <table cellspacing="10">
      <tr>
        <td>CAD</td>
        <td>❋ ❋ ❋ ❋ ◌</td>
      </tr>
      <tr>
        <td>Creativity</td>
        <td>❋ ❋ ❋ ❋ ❋</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>❋ ❋ ❋ ◌ ◌</td>
      </tr>
      <tr>
        <td>Design</td>
        <td>❋ ❋ ❋ ◌ ◌</td>
      </tr>
    </table>
    <hr />
  </body>
</html>
